import java.util.Scanner;

public class MatrixMultip {

   public static void main(String args[])
   {
      int m, n, p, q, sum = 0;

      Scanner sc = new Scanner(System.in);
      System.out.println("Enter the number of rows and columns of first matrix: ");
      m = sc.nextInt();
      n = sc.nextInt();

      int first[][] = new int[m][n];

      System.out.println("Enter elements of first matrix: ");

      for (int i = 0; i < m; i++)
         for (int j = 0; j < n; j++)
            first[i][j] = sc.nextInt();

      System.out.println("Enter the number of rows and columns of second matrix: ");
      p = sc.nextInt();
      q = sc.nextInt();

      if (n != p)
         System.out.println("The matrices can't be multiplied with each other.");
      else
      {
         int second[][] = new int[p][q];
         int multiply[][] = new int[m][q];

         System.out.println("Enter elements of second matrix: ");

         for (int i = 0; i < p; i++)
            for (int j = 0; j < q; j++)
               second[i][j] = sc.nextInt();

         for (int i = 0; i < m; i++)
         {
            for (int j = 0; j < q; j++)
            {
               for (int k = 0; k < p; k++)
               {
                   multiply[i][j] =  multiply[i][j] + first[i][k]*second[k][j];
               }
            }
         }

         System.out.println("Product of the matrices:");

         for (int i = 0; i < m; i++)
         {
            for (int j = 0; j < q; j++)
               System.out.print(multiply[i][j]+"\t");

            System.out.print("\n");
         }
      }
   }
}

