import java.util.Scanner;

public class ArrayFunc {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Prompt user for the number of elements
        System.out.print("Enter the size of array: ");
        int n = sc.nextInt();
        
        int[] array = new int[n];
        
        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            array[i] = sc.nextInt();
        }
        
        int sum = 0;
        int max = array[0];
        int min = array[0];
        
        for (int i = 0; i < n; i++) {
            sum += array[i];
            if (array[i] > max) {
                max = array[i];
            }
            if (array[i] < min) {
                min = array[i];
            }
        }
        
        double average = (double) sum / n;
        
        System.out.println("Sum: " + sum);
        System.out.println("Average: " + average);
        System.out.println("Maximum: " + max);
        System.out.println("Minimum: " + min);
    }
}

