import java.util.*; 
public class GFG { 
    public static void main(String args[]) 
    { 
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter number of rows: ");
        int row=sc.nextInt();
        System.out.println("Enter number of columns: ");
        int cols=sc.nextInt();

        int[][] arr = new int[row][cols]; 
  
        System.out.println("enter the elements of matrix"); 
  
        int k = 1; 
  
        // get the elements from user 
        for (int i = 0; i < row; i++) { 
            for (int j = 0; j < cols; j++) { 
                arr[i][j] = k++; 
            } 
        } 
  
        System.out.println("Matrix before Transpose "); 
  
        // display original matrix 
        for (int i = 0; i < row; i++) { 
            for (int j = 0; j < cols; j++) { 
                System.out.print(" " + arr[i][j]); 
            } 
            System.out.println(); 
        } 
  
        System.out.println("Matrix After Transpose "); 
  
        // transpose and print matrix 
        for (int i = 0; i < row; i++) { 
            for (int j = 0; j < cols; j++) { 
                System.out.print(" " + arr[j][i]); 
            } 
            System.out.println(); 
        } 
    } 
}
