import java.util.Scanner;

public class MaxArray {
    public static void main(String[] args) {

        Scanner s = new Scanner(System.in);
        System.out.print("Enter size of the array:");
        int n = s.nextInt();
        int a[] = new int[n];
        System.out.println("Enter elements of the array:");
        for(int i = 0; i < n; i++)
        {
            a[i] = s.nextInt();
        }
        int max = a[0];
        for(int i = 0; i < n; i++)
        {
            if(max < a[i])
            {
                max = a[i];
            }
        }
        System.out.println("Maximum value:"+max);
    }
}

