import java.util.Scanner;
class BubbleSort {
	public static void main(String []args) {
		int swap;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter size of the array: ");
		int n = sc.nextInt();
		int array[] = new int[n];

		System.out.println("Enter " + n + " integers : ");
		for (int i = 0; i < n; i++) 
		      array[i] = sc.nextInt();

		for (int i = 0; i < ( n - 1 ); i++) {
			for (int j = 0; j < n - i - 1; j++) {
				if (array[j] > array[j+1])
          {
					swap = array[j];
					array[j]   = array[j+1];
					array[j+1] = swap;
				  }
			}
		}
		System.out.println("Sorted array: ");
		for (int i = 0; i < n; i++) 
		      System.out.println(array[i]);
	}
}
